<app-navbar></app-navbar>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h3 class="mb-3">Add Project</h3>
      <form [formGroup]="formProject" (ngSubmit)="addProject(formProject.value)">
        <div class="form-group">
          <label for="title">Title</label>
          <input type="text" formControlName="title" id="title" class="form-control" required="required"/>
        </div>
        <div class="form-group">
          <label for="code">Code</label>
          <input type="text" formControlName="code" id="code" class="form-control" required="required"/>
        </div>
        <div class="form-group">
          <label for="type">Type</label>
          <select formControlName="type" id="type" class="form-control" required="required">
            <option value="support">Support</option>
            <option value="development">Development</option>
            <option value="others">Others</option>
          </select>
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <input type="text" formControlName="description" id="description" class="form-control" required="required"/>
          </div>
        
        <div class="form-group">
          <input type="submit" value="submit" class="btn btn-success mt-3"/>
        </div>
      </form>
    </div>
  </div>
</div>