
<app-indexnav></app-indexnav>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div style="max-width:500px" class="mx-auto mt-5">
        <h3 class="text-center">Login</h3>
        <p class="text-danger text-center">{{error}}</p>
        <form [formGroup]="formData" (ngSubmit)="login(formData.value)">
          <div class="form-group">
            <label for="userid">User Id</label>
            <input type="email" formControlName="userid" name="userid" id="userid" class="form-control" required="required">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" formControlName="password" name="password" id="password" class="form-control">
          </div>
          <div class="form-group">
            <input type="submit" value="Login" class="btn btn-success mt-3 mb-3">
          </div>
        </form>
      </div>
    </div>
  </div>
</div>