
<app-navbar></app-navbar>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h3 class="mb-3">Projects</h3>
      <button class="btn btn-success mb-2" routerLink="/add-project">
        Add Project
      </button>
      <table class="table" id="table">
        <thead class="table-dark">
          <tr>
            <td>code</td>
            <td>Title</td>
            <td>type</td>
            <td>Action</td>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let project of projects">
            <td>(project.id)</td>
            <td>(project.title)</td>
            <td>(project.type)</td>
            <td>
              <button (click)="updateProject(project)" class="btn btn-primary">Update</button>
              <!-- <button (click)="deleteProject{{project.id}}" class="btn btn-danger">Delete</button> -->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>