<header class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">{{appName}}</a>
            <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" routerLink="/index">Home</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" routerLink="/login"> Login</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" routerLink="/register">Client Register</a>
                </li>
       
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
