
<app-indexnav></app-indexnav>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <form [formGroup]="clientForm" (ngSubmit)="addClient(clientForm.value)" style="max-width:500px;"
        class="mx-auto mt-5 border p-3">
        <h3 class="mb-3">Client Register</h3>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" formControlName="name" id="name" class="form-control" required="required"/>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" formControlName="email" id="email" class="form-control" required="required"/>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" formControlName="password" id="password" class="form-control" required="required"/>
        </div>
        <div class="form-group">
          <input type="submit" value="submit" class="btn btn-success mt-3"/>
        </div>
      </form>
    </div>
  </div>
</div>